Media Player/App.xaml

<Application x:Class="Karaoke.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Karaoke"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#f7f1e3"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#2c2c54"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#d1ccc0"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#2c2c54"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#84817a"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#2c2c54"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#2c2c54"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
