Media Player/MainWindow.xaml

<Window x:Class="Karaoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karaoke"
        mc:Ignorable="d"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        Title="Karaoke" MinWidth="1024" MinHeight="768" WindowState="Maximized" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ffme:MediaElement x:Name="MediaControl" Background="Black" LoadedBehavior="Play" UnloadedBehavior="Manual" IgnorePixelAspectRatio="True" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="ShowMenuButton" Width="45" Height="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Padding="0" Background="#3FFFFFFF" Click="ShowMenuButton_Click" BorderBrush="#59DDDDDD" d:IsHidden="True">
            <materialDesign:PackIcon Kind="ArrowCollapseLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#66FFFFFF"/>
        </Button>
        <DockPanel x:Name="ShowedMenu_Panel" Visibility="Visible" HorizontalAlignment="Right" Width="200" Margin="0,0,0,0">
            <Grid DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ShowedMenu_Hide" Width="45" Margin="7,0,1,0" Padding="0" Click="ShowedMenu_Hide_Click">
                        <materialDesign:PackIcon Kind="ArrowCollapseRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button x:Name="ShowedMenu_Sort" Width="45" Margin="1,0,1,0" Padding="0" Click="ShowedMenu_Sort_Click">
                        <materialDesign:PackIcon Kind="FilterList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button x:Name="ShowedMenu_" Width="45"  Margin="1,0,1,0" Padding="0">
                        <materialDesign:PackIcon Kind="CheckBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button x:Name="ShowedMenu_Configurations" Width="45" Margin="1,0,7,0" Padding="0" Click="ShowedMenu_Configurations_Click">
                        <materialDesign:PackIcon Kind="Gear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Grid>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Bottom" Height="40" Width="202">
                <TextBox x:Name="TbxSearch" DockPanel.Dock="Left" Width="170" Height="25" BorderBrush="#B2FFFFFF" CaretBrush="White" Foreground="White" TextChanged="TbxSerach_TextChanged"/>
                <Button x:Name="BtnSearch" DockPanel.Dock="Right" Width="25" Height="25" Background="White" Padding="0">
                    <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Button>
            </DockPanel>
            <Grid>
                <DataGrid Visibility="Collapsed" DockPanel.Dock="Left" x:Name="DtMediaNavigator" MouseDoubleClick="ShowedMenu_Navigator_MouseDoubleClick" Background="#CCFAFAFA">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding Path=RepresentationName}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="GridConfigurations" Background="#CCFAFAFA">
                    
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
